<html>
<head>
  <meta charset="UTF-8">
  <title>Offer – Day Away</title>
  <style>
    body {
      font-family: Helvetica, sans-serif;
      color: #548DD4;
      text-align: center;
    }
    #outer {
      width: 80%;
      margin-left: 10%;
      margin-top: 3%;
      margin-bottom: 5%;
      padding-bottom: 50px;
      border: 1px solid rgb(166,166,166);
      box-shadow: 0 10px 60px 5px rgba(0,0,0,0.35);
      -webkit-border-radius: 8px;
      -moz-border-radius:    8px;
      border-radius:         8px;
    }
    #header {
      z-index: 10;
      width: 100%;
      display: block; 
      margin-left: auto;
      margin-right: auto;
    }
    #title {
      letter-spacing: 7px;
    }
    #para {
      line-height: 30px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <div id="outer">
    <img id="header" src="header.png" alt="">
    <h1 id="title"><i>DAY AWAY</i></h1>
    <p id="para"> <br> <i>
      HOW DID <br> 
      I LET IT STAND <br> 
      SO LONG? <br> 
      SO LONG <br> 
      TRULY NOW I KNOW <br> 
      IT’S SLIGHT EVERY TIME <br> 
      FOREVER DRAWING LINE, MY THRESHOLD
    </i> </p>
    <p id="para"> <br> <i>
    KNEE DEEP IN <br>
    SOME HOLY MYSTERY <br>
    IT MARBLED GOOD AND BAD <br>
    I WAS NEVER SURE <br>
    OR SURGICAL <br>
    TO TEASE THE STRANDS APART
    </i> </p>
     
    <p id="para"> <br> <i>
    BUT THEY’VE COME APART <br>
    USEFUL UNRAVEL <br>
    WON’T TRY STITCH IT UP
    </i> </p>

    <p id="para"> <br> <i>
    WHEN IT SALTS <br>
    TWO WOUNDS <br>
    NEVER WORTH THE BOTHER <br>
    FOR A WHILE, IT HEALED ONE <br>
    AND I COULD WASH THE OTHER <br>
    NOW IT COMES ALONG AND WAKES THEM BOTH UP <br>
    AND I’M <br>
    TURNING AROUND <br>
    BETWEEN BOTH, WIDE EYED <br>
    AND WHEN IT COMES IT PICKS THEM APART <br>
    THE PLASTERS OFF <br>
    NOW I WAKE ALONE, NOT WONDERING WHY <br>
    I ACHE, AT LEAST I KNOW <br>
    THERE’S NO ECONOMY <br>
    TO THIS ANYMORE <br>
    EVEN WITH THE FEELING OF HEALING I HAD <br>
    TROUBLE’S ONLY A DAY AWAY <br>
    WITH HIM I KNOW THE TROUBLE IS ONLY A DAY AWAY <br>
    THE REELING IS ONLY A DAY AWAY <br>
    BREAD BREAK ON ME, MMM, FOR ME <br>
    MMM, PRAY <br>
    PRAY ME, MY BOY <br>
    OR STAY ME ALONE? <br>
    FOR I AM PRONE <br>
    TO PRAY IN LOVE AS A FAVOR <br>
    BE A CHARITY JOB <br>
    FOR I HAVE GROWN WRONG <br>
    THIS IS ALL I CAN KNOW <br>
    CULTURE LOVE AS A MOULD <br>
    ON ONLY SAVIORS, AND BARE BONES <br>
    HE GRACES ME WHAT I DESERVE. <br>
    I AM LUCKY FOR IT. <br>
    BUT IT DOESN’T FAZE HIM AT ALL <br>
    IT DOESN’T WEIGHT HIM AT ALL <br>
    IT DOESN’T MARK HIM AT ALL <br>
    DOESN’T EVEN <br>
    DOESN’T EVEN <br>
    DOESN’T PHASE HIM AT ALL <br>
    GIVE ME BACK A SEMBLANCE OF SELF <br>
    I’M BARE <br>
    TRULY IN TATTERS, BOILING OVER` <br>
    TEENAGE AND <br>
    IT DOESN’T FAZE HIM AT ALL <br>
    WHO ARE YOU TO WIN WARS? <br>
    WHO ARE YOU TO SAY? <br>
    WHO ARE YOU TO QUESTION IT? <br>
    WHO ARE YOU TO SAY THAT <br>
    IT DOESN’T FAZE HIM AT ALL? <br>
    THAT IT DOESN’T BOTHER HIM AT ALL? <br>
    THAT NOTHING CAVES IN HIM AT ALL? <br>
    HOW CAN YOU KNOW BY YOUR WINDOW? <br>
    BY STARING AT THINGS? <br>
    OH BY YOUR WINDOW <br>
    BUT THE FEELINGS STILL COMING ON <br>
    IT DOESN’T FAZE HIM AT ALL <br>
    IT DOESN’T FAZE HIM AT ALL
    </i> </p>
  </div>
</body>
</html>